[gd_scene load_steps=6 format=3 uid="uid://dsqhwx28mcox3"]

[ext_resource type="PackedScene" uid="uid://b35jnd8xsar0n" path="res://Player/player_spawn.tscn" id="1_acpkf"]
[ext_resource type="Script" path="res://Levels/test_scene.gd" id="1_vhoqy"]
[ext_resource type="PackedScene" uid="uid://gc6j7w5p1xph" path="res://player.tscn" id="2_r581v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdlni"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_jc4r0"]
size = Vector3(200, 1, 200)

[node name="TestScene" type="Node3D"]
script = ExtResource("1_vhoqy")
player_packed = ExtResource("2_r581v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rdlni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_jc4r0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 138.875, 0)
light_energy = 3.333
shadow_enabled = true

[node name="PlayerSpawn" parent="." instance=ExtResource("1_acpkf")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")
