[gd_scene load_steps=2 format=3 uid="uid://bjyxta76e70xq"]

[ext_resource type="Script" path="res://UI/Networking/PortBox.gd" id="1_8gvdh"]

[node name="PortBox" type="VBoxContainer"]
script = ExtResource("1_8gvdh")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Port"

[node name="Port" type="LineEdit" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "32214"

[connection signal="focus_exited" from="Port" to="." method="new_port"]
[connection signal="text_submitted" from="Port" to="." method="new_port"]
